{
  "name": "weather-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite && npx tailwindcss --watch",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@types/chart.js": "^2.9.38",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0"
  }
}
